#==============================================================
#
#  Name: RELEASE_NOTES
#
#==============================================================
R2.1-1.1.6:	2017-04-24 Bruce Hill
	Fixed incorrect rhel6 PKG_ARCH for rhel5 linux-x86_64 target arch

R2.1-1.1.5:	2017-04-19 Bruce Hill
	Update to asyn/R4.31-0.1.0 and ADCore/R2.6-0.3.0

R2.1-1.1.4:	2017-03-15 Bruce Hill
	Added test for no AqcuirePeriod feature to avoid some ugly and non-helpful arv_gc error msgs.
	Update to ADCore/R2.2-1.1.4
	Also added support for mapping ADAcquireTime to ExposureTimeRaw if ExposureTime and ExposureTimeAbs aren't found.
	Disable AcquirePeriod PV's by setting DISA to 1 as PyrocamIIIHR doesn't support that feature.
	Fix typo gmodule-2.0 instead of gmodules-2.0
	Added info on how to specify example_LIBS to bring in aravis-0.4 and glib2 libs

R2.1-1.1.3:	2017-03-14 Jeremy Mock
	Update to ADCore/R2.2-1.1.3 and asyn/R4.30-1.1.2

R2.1-1.1.2:	2017-03-03 Bruce Hill
	Modified CROSS_COMPILER_TARGET_ARCH and PKG_ARCH for R3-14-12-4_1-1 build
	Changed to ADCore/R2.2-0.1.1 and asyn/R4.30-0.1.3

R2.1-1.1.1:	2017-01-31 Bruce Hill
	Updated to ADCore/R2.2-1.1.1 and asyn/R4.30-1.1.1 and fixed some cross compile settings
	Simplified configure/RELEASE* files following latest git workflow pattern

R2.1-1.1.0: 2016-10-10 Bruce Hill
	Added support for JAI AM-201GE 1600x1200 12bit 40fps gigE camera

R2.1-1.0.0:	8-Oct-2016, B. Hill  (bhill)
	Updated to build w/ git work-flow
    Merged in updates from pcds-trunk, include new camera models for Basler and Manta.
    Numerous feature branches are included here, most of which have been accepted upstream
    but not tagged w/ an upstream release yet.
		addr-timeout-defaults adds defaults for ADDR and TIMEOUT macros
		autosaveFields adds info(autosave) directives
		pkt-stats adds new network traffic packet statistics
		mbbo-default, local-build-compat, site-font-color, and write-only
			are related to translating the xml to db and edl files and build issues.
		updateTimeStamp adds calls to the ADCore timeStampSource for timestamping images
		status-n-diags includes numerous updates to status and diagnostic messages

