#==============================================================
#
#  Name: RELEASE_NOTES
#
#==============================================================
R2.1-2.1.1: 2020-04-10 Bruce Hill
	Update to aravis/0.6.4

R2.1-2.1.0: 2020-04-09 Bruce Hill
	Update to aravis/0.5.13
	New cameras:
		Basler_acA1440-73gm
		Basler_acA2500-20gm

R2.1-2.0.5:	2019-07-30 Bruce Hill
	Update to ADCore/R3.1-2.3.3
	Fix pv names in AVT_MantaCamType.edl

R2.1-2.0.4:	2019-05-06 T. Johnson
	Adding support for Basler acA1440-73gm and acA2500-20gm

R2.1-2.0.3:	2019-02-07 Bruce Hill
	Bump up pcre to 8.39 and disable linux-arm CROSS_COMPILER_TARGET_ARCHS

R2.1-2.0.2:	2019-01-31 Bruce Hill
	epics-update -p ADCore/R3.1-2.3.0

R2.1-2.0.1:	2018-06-28 Bruce Hill
	Update to asyn/R4.31-0.1.0 and ADCore/R2.6-0.3.0
	Merged in some missing updates from R2.1-1.branch.
	With a bit more work we should be able to consolidate
	the 2.branch into the 1.branch.

R2.1-2.0.0: 2017-04-20 Hugo Slepicka
        Removing deprecated APIs from old glib version.
        Adjusting aravisGigEApp/src/Makefile to work with static build.
        Bumping version of Asyn to R4.31-0.1.0 and ADCore to R2.6-1.0.0
        Moving the definition of additional packages to T_A specific CONFIG_SITE.Common.
        Keeping linuxRT_glibc and linux-x86_64 files as we want and need to build this release for both Epics Base R3.15.5-1.0 and R3-14-12-4-1_1.
        Building the example ioc for aravisGigE.

R2.1-1.1.4:	2017-03-15 Bruce Hill
	Added test for no AqcuirePeriod feature to avoid some ugly and non-helpful arv_gc error msgs.
	Update to ADCore/R2.2-1.1.4
	Also added support for mapping ADAcquireTime to ExposureTimeRaw if ExposureTime and ExposureTimeAbs aren't found.
	Disable AcquirePeriod PV's by setting DISA to 1 as PyrocamIIIHR doesn't support that feature.
	Fix typo gmodule-2.0 instead of gmodules-2.0
	Added info on how to specify example_LIBS to bring in aravis-0.4 and glib2 libs

R2.1-1.1.3:	2017-03-14 Jeremy Mock
	Update to ADCore/R2.2-1.1.3 and asyn/R4.30-1.1.2

R2.1-1.1.2:	2017-03-03 Bruce Hill
	Modified CROSS_COMPILER_TARGET_ARCH and PKG_ARCH for R3-14-12-4_1-1 build
	Changed to ADCore/R2.2-0.1.1 and asyn/R4.30-0.1.3

R2.1-1.1.1:	2017-01-31 Bruce Hill
	Updated to ADCore/R2.2-1.1.1 and asyn/R4.30-1.1.1 and fixed some cross compile settings
	Simplified configure/RELEASE* files following latest git workflow pattern

R2.1-1.1.0: 2016-10-10 Bruce Hill
	Added support for JAI AM-201GE 1600x1200 12bit 40fps gigE camera

R2.1-1.0.0:	8-Oct-2016, B. Hill  (bhill)
	Updated to build w/ git work-flow
    Merged in updates from pcds-trunk, include new camera models for Basler and Manta.
    Numerous feature branches are included here, most of which have been accepted upstream
    but not tagged w/ an upstream release yet.
		addr-timeout-defaults adds defaults for ADDR and TIMEOUT macros
		autosaveFields adds info(autosave) directives
		pkt-stats adds new network traffic packet statistics
		mbbo-default, local-build-compat, site-font-color, and write-only
			are related to translating the xml to db and edl files and build issues.
		updateTimeStamp adds calls to the ADCore timeStampSource for timestamping images
		status-n-diags includes numerous updates to status and diagnostic messages

