ARCH=rhel6-x86_64

ARAVISPREFIX=$(PACKAGE_SITE_TOP)/aravis/0.4.1_1/$(ARCH)
GLIBPREFIX=$(PACKAGE_SITE_TOP)/glib/2.52.0/$(ARCH)
FFIPREFIX=$(PACKAGE_SITE_TOP)/libffi/3.2.1/$(ARCH)

XZ_TOP=$(PACKAGE_SITE_TOP)/xz/5.2.2/$(ARCH)
XZ_LIB=$(XZ_TOP)/lib
XZ_INCLUDE=-I$(XZ_TOP)/include

LIBXML2_TOP=$(PACKAGE_SITE_TOP)/libxml2/2.9.3/$(ARCH)
LIBXML2_LIB=$(LIBXML2_TOP)/lib
LIBXML2_INCLUDE=-I$(LIBXML2_TOP)/include

ZLIB_TOP=$(PACKAGE_SITE_TOP)/zlib/1.2.8/$(ARCH)
ZLIB_LIB=$(ZLIB_TOP)/lib
ZLIB_INCLUDE=-I$(ZLIB_TOP)/include

FFI_TOP=$(PACKAGE_SITE_TOP)/libffi/3.2.1/$(ARCH)
FFI_LIB=$(FFI_TOP)/lib64
FFI_INCLUDE=-I$(FFI_TOP)/lib/libffi-3.2.1/include
