#RELEASE Location of external products
# Run "gnumake clean uninstall install" in the application
# top directory each time this file is changed.

ADCORE_MODULE_VERSION     =   R2.6-2.0.0
BUSY_MODULE_VERSION       =   R1.6.1-0.2.6
ASYN_MODULE_VERSION       =   R4.31-0.1.0
CALC_MODULE_VERSION       =   R3.6.1-0.1.0
SSCAN_MODULE_VERSION      =   R2.10.2-1.0.0

ARAVISGIGE=$(TOP)/../..

-include $(TOP)/../../RELEASE_SITE
-include $(TOP)/../../configure/RELEASE
-include $(TOP)/../../configure/RELEASE.local
-include $(TOP)/../../../configure/RELEASE_PATHS.local
-include $(TOP)/../../../configure/RELEASE_PATHS.local.$(EPICS_HOST_ARCH)
-include $(TOP)/../../../configure/RELEASE_PRODS.local
-include $(TOP)/RELEASE.local
-include $(TOP)/configure/RELEASE.local
