# This file was automatically generated on Tue 06 Jan 2015 11:00:12 GMT from
# source: /dls_sw/prod/R3.14.12.3/support/aravisGigE/0-3-5dls4/etc/makeIocs/example.xml
# 
# *** Please do not edit this file: edit the source file instead. ***
# 
cd "$(INSTALL)"

epicsEnvSet "EPICS_TS_MIN_WEST", '0'


# Loading libraries
# -----------------

# Device initialisation
# ---------------------

cd "$(INSTALL)"

dbLoadDatabase "dbd/example.dbd"
example_registerRecordDeviceDriver(pdbbase)

# aravisCameraConfig(portName, cameraName, maxBuffers, maxMemory)
aravisCameraConfig("CAM1", "Allied Vision Technologies-50-0536871585", 50, -1)

# NDStdArraysConfigure(portName, queueSize, blockingCallbacks, NDArrayPort, NDArrayAddr, maxMemory)
NDStdArraysConfigure("ARR1", 2, 0, "CAM1", 0, 0)

# Final ioc initialisation
# ------------------------
cd "$(INSTALL)"
dbLoadRecords 'db/example_expanded.db'
iocInit
