4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 1178
y 2105
w 504
h 98
font "helvetica-medium-r-12.0"
ctlFont "helvetica-medium-r-12.0"
btnFont "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 25
ctlFgColor2 index 25
ctlBgColor1 index 3
ctlBgColor2 index 3
topShadowColor index 1
botShadowColor index 11
title "Feature Help"
showGrid
snapToGrid
gridSize 4
endScreenProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 4
y 4
w 496
h 90
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 6
value {
  "  $(desc0)"
  "  $(desc1)"
  "  $(desc2)"
  "  $(desc3)"
  "  $(desc4)"
  "  $(desc5)"
}
border
endObjectProperties

