4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 689
y 1753
w 400
h 340
font "helvetica-bold-r-12.0"
ctlFont "helvetica-bold-r-12.0"
btnFont "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 25
ctlFgColor2 index 15
ctlBgColor1 index 5
ctlBgColor2 index 12
topShadowColor index 1
botShadowColor index 13
title "CamType Basler"
showGrid
snapToGrid
gridSize 4
disableScroll
endScreenProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 264
y 28
w 76
h 20
controlPv "$(P)$(R)COMPLETED_RBV"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 188
y 28
w 72
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
value {
  "Completed"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 264
y 52
w 76
h 20
controlPv "$(P)$(R)FAILURES_RBV"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 188
y 52
w 72
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
value {
  "Failures"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 264
y 76
w 76
h 20
controlPv "$(P)$(R)UNDERRUNS_RBV"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 188
y 76
w 72
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
value {
  "Underruns"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 20
y 28
w 84
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
value {
  "Reset Cam"
}
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 108
y 28
w 72
h 20
fgColor index 25
onColor index 6
offColor index 5
topShadowColor index 1
botShadowColor index 11
controlPv "$(P)$(R)RESET.PROC"
pressValue "1"
onLabel "Reconnect"
offLabel "Reconnect"
3d
font "helvetica-medium-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 20
y 76
w 84
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
value {
  "Left shift data"
}
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 108
y 76
w 72
h 20
fgColor index 25
bgColor index 5
inconsistentColor index 40
topShadowColor index 1
botShadowColor index 11
controlPv "$(P)$(R)LEFTSHIFT"
indicatorPv "$(P)$(R)LEFTSHIFT_RBV"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 0
y 28
w 16
h 20
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
xPosOffset -100
yPosOffset -148
useFocus
buttonLabel "?"
numPvs 4
numDsps 1
displayFileName {
  0 "arvScreens/aravisHelp.edl"
}
setPosition {
  0 "button"
}
symbols {
  0 "desc0=Click this button if your camera stops communicating or acquiring.,desc1=It will do a reconnect,desc2='',desc3='',desc4='',desc5=''"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 0
y 76
w 16
h 20
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
xPosOffset -100
yPosOffset -148
useFocus
buttonLabel "?"
numPvs 4
numDsps 1
displayFileName {
  0 "arvScreens/aravisHelp.edl"
}
setPosition {
  0 "button"
}
symbols {
  0 "desc0=If set to Yes: 10 12 and 14 bit frames will be left shifted so they occupy the most,desc1=significant bits of the 16 bit frame,desc2='',desc3='',desc4='',desc5=''"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 0
y 52
w 16
h 20
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
xPosOffset -100
yPosOffset -148
useFocus
buttonLabel "?"
numPvs 4
numDsps 1
displayFileName {
  0 "arvScreens/aravisHelp.edl"
}
setPosition {
  0 "button"
}
symbols {
  0 "desc0=Set to Yes to get feature value updates periodically ,desc1=(never more than one feature every 5ms),desc2=Set to No if you are getting performance issues,desc3='',desc4='',desc5=''"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 20
y 52
w 84
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
value {
  "Get features"
}
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 108
y 52
w 72
h 20
fgColor index 25
bgColor index 5
inconsistentColor index 40
topShadowColor index 1
botShadowColor index 11
controlPv "$(P)$(R)GETFEATURES"
indicatorPv "$(P)$(R)GETFEATURES_RBV"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 208
y 0
w 132
h 24

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 208
y 0
w 132
h 24
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 20
bgColor index 0
visMin "3"
visMax "4"
value {
  "NOT CONNECTED"
}
border
endObjectProperties

endGroup

visPv "$(P)$(R)CONNECTION.SEVR"
visMin "3"
visMax "4"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 4
y 0
w 84
h 24
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 3
value {
  "Camera Type"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 92
y 0
w 108
h 24
controlPv "$(P)$(R)CamType"
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 3
limitsFromDb
nullColor index 25
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 4
y 292
w 204
h 24

beginGroup

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 4
y 292
w 204
h 24
fgColor index 14
bgColor index 3
topShadowColor index 0
botShadowColor index 14
font "helvetica-medium-r-12.0"
buttonLabel "             Model Specific        "
numPvs 4
numDsps 1
displayFileName {
  0 "gigeScreens/camModel.edl"
}
setPosition {
  0 "button"
}
symbols {
  0 "P=$(P),R=$(R),IOC=$(IOC),EVR=$(EVR),CAM=$(CAM)"
}
replaceSymbols {
  0 1
}
propagateMacros {
  0 0
}
icon
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 28
y 296
w 175
h 16
controlPv "$(P)$(R)CamModel"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

endGroup

endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 0
y 172
w 16
h 20
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
xPosOffset -100
yPosOffset -148
useFocus
buttonLabel "?"
numPvs 4
numDsps 1
displayFileName {
  0 "arvScreens/aravisHelp.edl"
}
setPosition {
  0 "button"
}
symbols {
  0 "desc0=GevSCPSPacketSize: This value sets the packet size in bytes for the selected ,desc1=stream channel. Excludes data leader and data trailer. (The last packet may be ,desc2=smaller because the packet size is not necessarily a multiple of the block size ,desc3=for the stream channel.) ,desc4='',desc5=''"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 20
y 172
w 124
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
value {
  "e-net Packet Size"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 152
y 172
w 80
h 20
controlPv "$(P)$(R)GevSCPSPacketSiz"
font "helvetica-medium-r-12.0"
fgColor index 25
fgAlarm
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 40
smartRefresh
changeValOnLoseFocus
autoSelect
newPos
objType "controls"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 240
y 220
w 100
h 20
controlPv "$(P)$(R)GevSCBWA_RBV"
displayMode "engineer"
fgColor index 16
bgColor index 12
fill
font "helvetica-medium-r-12.0"
fontAlign "center"
lineWidth 1
lineAlarm
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 0
y 220
w 16
h 20
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
xPosOffset -100
yPosOffset -148
useFocus
buttonLabel "?"
numPvs 4
numDsps 1
displayFileName {
  0 "arvScreens/aravisHelp.edl"
}
setPosition {
  0 "button"
}
symbols {
  0 "desc0=GevSCBWA: This value indicates the base bandwidth in bytes per second that will ,desc1=be used by the camera to transmit image and chunk feature data and to handle ,desc2=resends and control data transmissions. This parameter represents a combination ,desc3=of the packet size and the inter-packet delay. ,desc4='',desc5=''"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 20
y 220
w 192
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
value {
  "Base e-net bandwidth"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 240
y 172
w 100
h 20
controlPv "$(P)$(R)GevSCPSPacketSiz_RBV"
format "gfloat"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 0
y 268
w 16
h 20
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
xPosOffset -100
yPosOffset -148
useFocus
buttonLabel "?"
numPvs 4
numDsps 1
displayFileName {
  0 "arvScreens/aravisHelp.edl"
}
setPosition {
  0 "button"
}
symbols {
  0 "desc0=GevSCDMT: This value indicates the maximum amount of data (in bytes per second) ,desc1=that the camera could generate given its current settings and ideal conditions; ,desc2=i.e.; unlimited bandwidth and no packet resends. ,desc3='',desc4='',desc5=''"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 20
y 268
w 192
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
value {
  "Max e-net throughput"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 0
y 244
w 16
h 20
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
xPosOffset -100
yPosOffset -148
useFocus
buttonLabel "?"
numPvs 4
numDsps 1
displayFileName {
  0 "arvScreens/aravisHelp.edl"
}
setPosition {
  0 "button"
}
symbols {
  0 "desc0=GevSCDCT: This value indicates the actual bandwidth (in bytes per second) that ,desc1=the camera will use to transmit image data and chunk data given the current AOI ,desc2=settings; chunk feature settings; and the pixel format setting. ,desc3='',desc4='',desc5=''"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 20
y 244
w 192
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
value {
  "Cur e-net throughput"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 0
y 196
w 16
h 20
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
xPosOffset -100
yPosOffset -148
useFocus
buttonLabel "?"
numPvs 4
numDsps 1
displayFileName {
  0 "arvScreens/aravisHelp.edl"
}
setPosition {
  0 "button"
}
symbols {
  0 "desc0=GevSCPD: This value sets a delay between the transmission of each packet for the ,desc1=selected stream channel. The delay is measured in ticks. ,desc2='',desc3='',desc4='',desc5=''"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 20
y 196
w 124
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
value {
  "8ns TickDelays/pkt"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 152
y 196
w 60
h 20
controlPv "$(P)$(R)GevSCPD"
font "helvetica-medium-r-12.0"
fgColor index 25
fgAlarm
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 40
smartRefresh
changeValOnLoseFocus
autoSelect
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 216
y 196
w 56
h 20
controlPv "$(P)$(R)GevSCPD_RBV"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 0
y 148
w 16
h 20
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
xPosOffset -100
yPosOffset -148
useFocus
buttonLabel "?"
numPvs 4
numDsps 1
displayFileName {
  0 "arvScreens/aravisHelp.edl"
}
setPosition {
  0 "button"
}
symbols {
  0 "desc0=Frame timeout in us before giving up on image frame.,desc1='',desc2='',desc3='',desc4='',desc5=''"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 20
y 148
w 84
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
value {
  "Frame Timeout"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 108
y 148
w 60
h 20
controlPv "$(P)$(R)FRAME_RETENTION"
font "helvetica-medium-r-12.0"
fgColor index 25
fgAlarm
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 40
smartRefresh
changeValOnLoseFocus
autoSelect
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 264
y 100
w 76
h 20
controlPv "$(P)$(R)RESENT_PKTS_RBV"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 188
y 100
w 72
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
value {
  "Resent Pkts"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 20
y 100
w 84
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
value {
  "Packet Resend"
}
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 108
y 100
w 72
h 20
fgColor index 25
bgColor index 5
inconsistentColor index 40
topShadowColor index 1
botShadowColor index 11
controlPv "$(P)$(R)PKT_RESEND"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 0
y 100
w 16
h 20
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
xPosOffset -100
yPosOffset -148
useFocus
buttonLabel "?"
numPvs 4
numDsps 1
displayFileName {
  0 "arvScreens/aravisHelp.edl"
}
setPosition {
  0 "button"
}
symbols {
  0 "desc0=Enables code that requests resend of missing packets.,desc1='',desc2='',desc3='',desc4='',desc5=''"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 264
y 124
w 76
h 20
controlPv "$(P)$(R)MISSING_PKTS_RBV"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 108
y 124
w 60
h 20
controlPv "$(P)$(R)PKT_TIMEOUT"
font "helvetica-medium-r-12.0"
fgColor index 25
fgAlarm
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 40
smartRefresh
changeValOnLoseFocus
autoSelect
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 20
y 124
w 84
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
value {
  "Packet Timeout"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 0
y 124
w 16
h 20
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
xPosOffset -100
yPosOffset -148
useFocus
buttonLabel "?"
numPvs 4
numDsps 1
displayFileName {
  0 "arvScreens/aravisHelp.edl"
}
setPosition {
  0 "button"
}
symbols {
  0 "desc0=Packet timeout in us before requesting packet resend.,desc1='Must be greater than the inter-packet delay.',desc2='',desc3='',desc4='',desc5=''"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 188
y 124
w 72
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
value {
  "Missing Pkts"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 170
y 124
w 12
h 20
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 5
useDisplayBg
value {
  "us"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 170
y 148
w 12
h 20
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 5
useDisplayBg
value {
  "us"
}
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 240
y 244
w 100
h 20
controlPv "$(P)$(R)GevSCDCT_RBV"
displayMode "engineer"
fgColor index 16
bgColor index 12
fill
font "helvetica-medium-r-12.0"
fontAlign "center"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 240
y 268
w 100
h 20
controlPv "$(P)$(R)GevSCDMT_RBV"
displayMode "engineer"
fgColor index 16
bgColor index 12
fill
font "helvetica-medium-r-12.0"
fontAlign "center"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 276
y 196
w 64
h 20
controlPv "$(P)$(R)PktDelay"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

