# This file was automatically generated on Tue 06 Jan 2015 11:00:13 GMT from
# source: /dls_sw/prod/R3.14.12.3/support/aravisGigE/0-3-5dls4/etc/makeIocs/example.xml
# 
# *** Please do not edit this file: edit the source file instead. ***
# 
# Common prefixes
SUPPORT = /dls_sw/prod/R3.14.12.3/support
# Module definitions
ARAVISGIGE = $(SUPPORT)/aravisGigE/0-3-5dls4
AREADETECTOR = $(SUPPORT)/areaDetector/1-9dls15
ASYN = $(SUPPORT)/asyn/4-21
BUSY = $(SUPPORT)/busy/1-4dls1
# EPICS Base appears last
EPICS_BASE = /dls_sw/epics/R3.14.12.3/base
