# This file was automatically generated on Tue 06 Jan 2015 11:00:12 GMT from
# source: /dls_sw/prod/R3.14.12.3/support/aravisGigE/0-3-5dls4/etc/makeIocs/example.xml
# 
# *** Please do not edit this file: edit the source file instead. ***
# 

# Macros:
#  P        Device Prefix
#  R        Device Suffix
#  PORT     Asyn Port name
#  TIMEOUT  Timeout
#  ADDR     Asyn Port address
file $(AREADETECTOR)/db/ADBase.template
{
pattern { P, R, PORT, TIMEOUT, ADDR }
    { "ARAVISCAM1", ":CAM:", "CAM1", "1", "0" }
}

# Macros:
#  P        Device Prefix
#  R        Device Suffix
#  PORT     Asyn Port name
#  TIMEOUT  Timeout
#  ADDR     Asyn Port address
file $(ARAVISGIGE)/db/aravisCamera.template
{
pattern { P, R, PORT, TIMEOUT, ADDR }
    { "ARAVISCAM1", ":CAM:", "CAM1", "1", "0" }
}

# Macros:
#  P        Device Prefix
#  R        Device Suffix
#  PORT     Asyn Port name
#  TIMEOUT  Timeout
#  ADDR     Asyn Port address
file $(ARAVISGIGE)/db/AVT_Mako_1_52.template
{
pattern { P, R, PORT, TIMEOUT, ADDR }
    { "ARAVISCAM1", ":CAM:", "CAM1", "1", "0" }
}

# Macros:
#  P             Device Prefix
#  R             Device Suffix
#  PORT          Asyn Port name
#  TIMEOUT       Timeout
#  ADDR          Asyn Port address
#  NDARRAY_PORT  Input Array Port
#  NDARRAY_ADDR  Input Array Address
#  Enabled       Plugin Enabled at startup?
file $(AREADETECTOR)/db/NDPluginBase.template
{
pattern { P, R, PORT, TIMEOUT, ADDR, NDARRAY_PORT, NDARRAY_ADDR, Enabled }
    { "ARAVISCAM1", ":ARR:", "ARR1", "1", "0", "CAM1", "0", "1" }
}

# Macros:
#  P          Device Prefix
#  R          Device Suffix
#  PORT       Asyn Port name
#  TIMEOUT    Timeout
#  ADDR       Asyn Port address
#  TYPE       Asyn Type e.g. Int32
#  FTVL       Format, e.g. Int
#  NELEMENTS  Number of elements
file $(AREADETECTOR)/db/NDStdArrays.template
{
pattern { P, R, PORT, TIMEOUT, ADDR, TYPE, FTVL, NELEMENTS }
    { "ARAVISCAM1", ":ARR:", "ARR1", "1", "0", "Int8", "UCHAR", "1442820" }
}
